/*.card{
  height:100px;
}*/
body {
  cursor: url('http://ionicframework.com/img/finger.png'), auto;
}

/*
 * http://docs.angularjs.org/api/ng/directive/ngShow#usage_animations
 */
.list .item.item-accordion {
  line-height: 38px;
  padding-top: 0;
  padding-bottom: 0;
  transition: 0.09s all linear;
}
.list .item.item-accordion.ng-hide {
  line-height: 0px;
}
.list .item.item-accordion.ng-hide-add,
.list .item.item-accordion.ng-hide-remove {
  display: block !important;
}

.mainDiv{
  padding-left:20px;
  padding-top: 10px;
}

.catRow{
  padding:0;
  margin-bottom:10px;
  border-bottom: 1px solid #eee;
}
.locationDiv{
  color: #bbb;
  width: 100%;
}

.quickInfo{
  height: 85px;
}
.imageDiv{
  height:100px;
  width: 100px;
  padding:10px;
}
.imgContent{

}
.quickTitle{
  padding-top: 20px;
/*padding-left: 20px;*/
  text-align: center;
}

.likeCommentsCount{
  width: 100%;
}
.moreInfoDiv{
    height: 100%;
    min-height: 100px;
    max-height: 200px;
    overflow: auto;
}
.contentBody{
  height:100%;
  text-align:center;
  padding-right:20px;
  width:100%;
  min-height: 100px;
  /*max-height: 100px;*/
  border:1px dotted red;
  margin-left:20px;
}
.userInfo{
  height:75px;
  border:1px dotted blue;
}
.userImgName{
  height: 50px;
}
.userContent{
  border:1px dotted green;
}
.userImg{
  height: 50px;
  width: 50px;
  padding:0;
}
.imgRadius{
  border-radius:50%;
}
.userDiv{
  border: 1px dotted orange;
}
