<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=26823" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=26823" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=26823"></script>
    <script src="lib/firebase/firebase.js?ionicCachebuster=26823"></script>
    <script src="lib/angularfire/dist/angularfire.min.js?ionicCachebuster=26823"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=26823"></script>


   
    <script src="js/controllers/HomeCtrl.js?ionicCachebuster=26823"></script>
    <script src="js/controllers.js?ionicCachebuster=26823"></script>

    <script src="js/mainPage.js?ionicCachebuster=26823"></script>
      <script src="js/app.js?ionicCachebuster=26823"></script>



    <script src="js/factories/uid-handler.js?ionicCachebuster=26823"></script>

  </head>

  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
