{
  "name": "q",
  "version": "2.0.2",
  "publishConfig": {
    "tag": "future"
  },
  "description": "A library for promises (CommonJS/Promises/A,B,D)",
  "homepage": "https://github.com/kriskowal/q",
  "author": "Kris Kowal <kris@cixar.com> (https://github.com/kriskowal)",
  "keywords": [
    "q",
    "promise",
    "promises",
    "promises-a",
    "promises-aplus",
    "deferred",
    "future",
    "async",
    "flow control",
    "fluent",
    "browser",
    "node"
  ],
  "contributors": [
    "Kris Kowal <kris@cixar.com> (https://github.com/kriskowal)",
    "Irakli Gozalishvili <rfobic@gmail.com> (http://jeditoolkit.com)",
    "Domenic Denicola <domenic@domenicdenicola.com> (http://domenicdenicola.com)"
  ],
  "credits": [
    "Mark Miller <erights@google.com>",
    "Tyler Close"
  ],
  "license": {
    "type": "MIT",
    "url": "http://github.com/kriskowal/q/raw/master/LICENSE"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kriskowal/q.git"
  },
  "main": "q.js",
  "dependencies": {
    "asap": "^1.0.0",
    "collections": ">=2.0.1 <3.0.0"
  },
  "devDependencies": {
    "jshint": "^2.4.4",
    "jasminum": ">=2.0.5 <3.0.0",
    "opener": "^1.3.0",
    "promises-aplus-tests": "^1.0.2",
    "istanbul": "^0.2.4",
    "matcha": "^0.2.0",
    "grunt": "^0.4.1",
    "grunt-cli": "^0.1.9",
    "grunt-contrib-uglify": "^0.2.2",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-global-wrap": "^1.1.0",
    "grunt-amd-wrap": "^1.0.0",
    "grunt-s3": "^0.2.0-alpha.2"
  },
  "scripts": {
    "lint": "jshint q.js",
    "test": "npm run lint && jasminum test && npm run test:phantom && promises-aplus-tests test/aplus-adapter",
    "test:phantom": "jasminum-phantom test",
    "cover": "istanbul cover test/index.js && istanbul report html && opener coverage/index.html",
    "release": "grunt release",
    "benchmark": "matcha"
  },
  "overlay": {
    "teleport": {
      "dependencies": {
        "system": ">=0.0.4"
      }
    }
  },
  "volo": {
    "url": "http://q-releases.s3-website-us-west-1.amazonaws.com/{version}/amd/q.js"
  }
}
